Package: voxl-ros2-foxy
Version: 0.0.1
Section: base
Priority: optional
Architecture: arm64
Depends: libmodal-pipe(>=2.6.0), libmodal-json
Maintainer: Zach Lowell <zachary.lowell@ascendengineer.com>
Description: ROS2 foxy installation
